kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

configurations:
  - rollout-transform.yaml

resources:
        #  - rollout.yaml
  - service.yaml
  - deployment.yaml
    #  - hpa.yaml
    #- ingress.yaml

namespace: tokyo-dev
commonLabels:
  app: lts
